spring.application.name=workflow

server.port=8080

## MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/murthy_workflow
#spring.datasource.username=vasanth
#spring.datasource.password=Vasanth@1086


## MySQL for hosting raja config
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/murthy_workflow
#spring.datasource.username=vasanth
#spring.datasource.password=Vasanth@1086

## MySQL for hosting raja config for prod
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://195.250.30.208:3306/prod_workflow
#spring.datasource.username=prod_workfow_user
#spring.datasource.password=Vasanth@1086

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://195.250.30.208:3306/murthy_workflow
spring.datasource.username=murthy_vasanth
spring.datasource.password=Vasanth@1086

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/murthy_workflow
#spring.datasource.username=root
#spring.datasource.password=1234

#pCyIJv5JV2MGCKBm  RrigKwgPmNurrIYC

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/workflow/api/
security.basic.enable=false
security.ignored=/**


#file storage properties
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#storage.file.directory.location=C:/Users/Chait/Desktop/Ramp1/

#storage.file.directory.location=/home/metaverseedu/public_html/workflowfiles-temp/

#DEV ENV
storage.file.directory.location=/home/metaverseedu/public_html/workflowfiles-temp/

#PROD ENV
#storage.file.directory.location=/home/metaverseedu/public_html/workflowfiles/